# ApiStarterKit

./: Project.sln  README.md
API/: API.csproj  Program.cs  appsettings.Production.json  docker-compose.yml
API/Attributes/: ValidateTokenAttribute.cs
API/Containers/: DependencyContainer.cs
API/Controllers/: AuthController.cs  LogsController.cs  UsersController.cs
API/Filters/: LogActionFilter.cs  ModelValidatorActionFilter.cs
API/Logs/: applog-20250202.txt
API/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
BLL/: BLL.csproj  Service.cs
BLL/Abstract/: IAuthService.cs  ILogService.cs  ILoggingService.cs  ITokenService.cs  IUserService.cs
BLL/Concrete/: AuthService.cs  LogService.cs  LoggingService.cs  TokenService.cs  UserService.cs
BLL/Mappers/: LogMapper.cs  RequestLogMapper.cs  ResponseLogMapper.cs
CORE/: CORE.csproj  CoreService.cs
CORE/Abstract/: IEncryptionService.cs  ITokenResolverService.cs  IUtilService.cs
CORE/Concrete/: EncryptionService.cs  TokenResolverService.cs  UtilService.cs
CORE/Config/: ConfigSettings.cs  DatabaseOptionSettings.cs  SwaggerSettings.cs
CORE/Constants/: Constants.cs  LocalizationConstants.cs
CORE/Enums/: EFileType.cs
CORE/Helpers/: SecurityHelper.cs
CORE/Localization/: EMessages.cs  MsgResource.az.resx  MsgResource.en.resx  MsgResource.ru.resx
DAL/: DAL.csproj
DAL/EntityFramework/: Repository.cs
DAL/EntityFramework/Abstract/: ILogRepository.cs  ITokenRepository.cs  IUserRepository.cs
DAL/EntityFramework/Concrete/: LogRepository.cs  RequestLogRepository.cs  ResponseLogRepository.cs  TokenRepository.cs  UserRepository.cs
DAL/EntityFramework/Context/: DataContext.cs
DAL/EntityFramework/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DAL/EntityFramework/Seeds/: DataSeed.cs  UserSeed.cs
DAL/EntityFramework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/EntityFramework/Utility/: QueryableExtensions.cs
DAL/Migrations/: 20250202085121_initial.Designer.cs  20250202085121_initial.cs  DataContextModelSnapshot.cs
DTO/: DTO.csproj  GenericRequestDto.cs
DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs
DTO/Log/: LogCreateRequestDto.cs  LogResponseDto.cs
DTO/Token/: TokenResponseDto.cs
DTO/User/: UserByIdResponseDto.cs  UserCreateRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
ENTITIES/: ENTITIES.csproj
ENTITIES/Entities/: Log.cs  RequestLog.cs  ResponseLog.cs  User.cs
ENTITIES/Enums/: ELogType.cs  ESortType.cs
SOURCE/: Program.cs  SOURCE.csproj
SOURCE/Builders/: ControllerBuilder.cs  DtosBuilder.cs  IServiceBuilder.cs  RepositoryBuilder.cs  ServiceBuilder.cs
