<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logging\**" />
        <EmbeddedResource Remove="Logging\**" />
        <None Remove="Logging\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Newtonsoft.Json" />
        <None Remove="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
        <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <None Remove="Middlewares\TokenMiddleware\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="5.1.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.1" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DTO\DTO.csproj" />
        <ProjectReference Include="..\ENTITIES\ENTITIES.csproj" />
    </ItemGroup>
</Project>
